# Library-Management

./: Library-Management.csproj  Library-Management.http  Library-Management.sln  LibraryManagement.csproj  LibraryManagement.http  LibraryManagement.sln  Program.cs  README.md
DTOs/: ApiResponse.cs  Dtos.cs
Data/: GenericRepository.cs  IGenericRepository.cs  LibraryDbContext.cs
Entities/: Book.cs  Library.cs  Loan.cs  Member.cs
Mapper/: LibraryMappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs
Properties/: launchSettings.json
Services/: ILibraryService.cs  LibraryService.cs
